<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Bootstrap 4 menu - light/dark</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- 메뉴바 -->
<body class="hero-anime">

	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="#"><img src="img/Logo_C.png"></a>


						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><button type="button" class="btn btn-primary">三</button></a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">전체</a>
										<a class="dropdown-item" href="#">휴대폰</a>
										<a class="dropdown-item" href="#">휴대폰</a>
										<a class="dropdown-item" href="#">휴대폰</a>
										<a class="dropdown-item" href="#">휴대폰</a>
										<a class="dropdown-item" href="#">휴대폰</a>
									</div>
								</li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4">
									<form class="form-inline">
										<input class="form-control mr-sm-2" type="search" placeholder="원하는 상품을 찾아보세요" aria-label="Search">
										<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">검색</button>
									</form>
								</li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4"></li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4"></li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4"></li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4"></li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4"></li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">판매등록</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">매입신청</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">서비스 소개</a>
										<a class="dropdown-item" href="#">매입 신청하기</a>
									</div>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">채팅</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">마이페이지</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">내 프로필</a>
										<a class="dropdown-item" href="#">4989 페이</a>
										<a class="dropdown-item" href="#">찜 목록</a>
										<a class="dropdown-item" href="#">판매내역</a>
										<a class="dropdown-item" href="#">구매내역</a>
										<a class="dropdown-item" href="#">매입신청내역</a>
										<a class="dropdown-item" href="#">정보 수정</a>
									</div>
								</li>
								<li class="pl-4 pl-md-0 ml-0 ml-md-4">
									 <button type="button" class="btn btn-dark">로그인 / 회원가입</button>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>

<main>
	<link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet">

	<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="mask flex-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-7 col-12 order-md-1 order-2">
								<h4>맘편하게 <span style="color:yellow;">사구</span> <br>
									간편하게 <span style="color:yellow;">팔구</span></h4>
								<p>IT기기 중고거래 플랫폼 4989와 함께, 합리적인 테크 라이프를 즐기세요</p>
								</div>
							<div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/NKvkfTT.png" class="mx-auto" alt="slide"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="mask flex-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-7 col-12 order-md-1 order-2">
								<h4>맘편하게 <span style="color:yellow;">사구</span> <br>
									간편하게 <span style="color:yellow;">팔구</span></h4>
								<p>IT기기 중고거래 플랫폼 4989와 함께, 합리적인 테크 라이프를 즐기세요</p> </div>
							<div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/duWgXRs.png" class="mx-auto" alt="slide"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="mask flex-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-7 col-12 order-md-1 order-2">
								<h4>맘편하게 <span style="color:yellow;">사구</span> <br>
									간편하게 <span style="color:yellow;">팔구</span></h4>
								<p>IT기기 중고거래 플랫폼 4989와 함께, 합리적인 테크 라이프를 즐기세요</p> </div>
							<div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/DGkR4OQ.png" class="mx-auto" alt="slide"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<!--slide end-->
	<div id="popular_items" style="height:300px; line-height:300px; text-align:center;">(준비 중) 인기상품</div>
	<div id="guide" style="height:300px; line-height:300px; text-align:center;">(준비 중) 이용자 가이드</div>
</main>

	<footer class="container-fluid bg-grey py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6 ">
							<div class="logo-part">
								<img src="img/Logo_BW.png" class="w-50 logo-footer" >
								<p>7637 Laurel Dr. King Of Prussia, PA 19406</p>
								<p>Use this tool as test data for an automated system or find your next pen</p>
							</div>
						</div>
						<div class="col-md-6 px-4">
							<h6> About Company</h6>
							<p>But horizontal lines can only be a full pixel high.</p>
							<a href="#" class="btn-footer"> More Info </a><br>
							<a href="#" class="btn-footer"> Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6 px-4">
							<h6> Help us</h6>
							<div class="row ">
								<div class="col-md-6">
									<ul>
										<li> <a href="#"> Home</a> </li>
										<li> <a href="#"> About</a> </li>
										<li> <a href="#"> Service</a> </li>
										<li> <a href="#"> Team</a> </li>
										<li> <a href="#"> Help</a> </li>
										<li> <a href="#"> Contact</a> </li>
									</ul>
								</div>
								<div class="col-md-6 px-4">
									<ul>
										<li> <a href="#"> Cab Faciliy</a> </li>
										<li> <a href="#"> Fax</a> </li>
										<li> <a href="#"> Terms</a> </li>
										<li> <a href="#"> Policy</a> </li>
										<li> <a href="#"> Refunds</a> </li>
										<li> <a href="#"> Paypal</a> </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 ">
							<h6> Newsletter</h6>
							<div class="social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<form class="form-footer my-3">
								<input type="text"  placeholder="search here...." name="search">
								<input type="button" value="Go" >
							</form>
							<p>That's technology limitation of LCD monitors</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="js/script.js"></script>

</body>
</html>
