<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="homepage">
    <div class="rectangle-8"></div>
    <div class="rectangle-2"></div>
    <div class="frame-6">
      <img class="logo-c-1" src="logo-c-10.png" />
      <img class="frame" src="frame0.svg" />
      <div class="frame-3">
        <img class="frame2" src="frame1.svg" />
        <div class="div">상품 검색</div>
      </div>
      <div class="frame-2">
        <div class="div2">판매등록</div>
        <div class="frame-4">
          <div class="div2">매입신청</div>
          <img class="frame3" src="frame2.svg" />
        </div>
        <div class="div2">채팅</div>
        <div class="div2">마이페이지</div>
      </div>
      <div class="frame-65">
        <div class="frame-126">
          <div class="div3">로그인 / 회원가입</div>
        </div>
      </div>
    </div>
    <div class="div4">
      <span>
        <span class="div-4-span">맘편하게</span>
        <span class="div-4-span2">
          사구
          <br />
        </span>
        <span class="div-4-span3">간편하게</span>
        <span class="div-4-span4">팔구</span>
      </span>
    </div>
    <div class="_4989">
      전자기기 전문 중고 플랫폼
      <br />
      4989에서 합리적인 테크 라이프를 즐기세요!
    </div>
    <div class="div5">인기 상품</div>
    <div class="div6">바로 지금, 다른 사람들이 주목하고 있는 상품이에요!</div>
    <div class="frame-28">
      <div class="div7">더 보기</div>
    </div>
    <div class="group-4">
      <div class="rectangle-1"></div>
      <div class="line-8"></div>
      <div class="frame-52">
        <div class="frame-51">
          <div class="frame-50">
            <div class="shop-co">SHOP.CO</div>
            <div
              class="we-have-clothes-that-suits-your-style-and-which-you-re-proud-to-wear-from-women-to-men"
            >
              We have clothes that suits your style and which you’re proud to
              wear. From women to men.
            </div>
          </div>
          <div class="social">
            <div class="_1">
              <div class="bg"></div>
              <img class="logo-twitter-2" src="logo-twitter-20.svg" />
            </div>
            <div class="_2">
              <div class="bg2"></div>
              <img class="logo-fb-simple-2" src="logo-fb-simple-20.svg" />
            </div>
            <div class="_3">
              <div class="bg3"></div>
              <img class="logo-instagram-1" src="logo-instagram-10.svg" />
            </div>
            <div class="_4">
              <div class="bg4"></div>
              <img class="logo-github-1" src="logo-github-10.svg" />
            </div>
          </div>
        </div>
        <div class="frame-47">
          <div class="help-menu">Company</div>
          <div class="about-features-works">
            About
            <br />
            <br />
            Features
            <br />
            <br />
            Works
            <br />
            <br />
            Career
          </div>
        </div>
        <div class="frame-48">
          <div class="help-menu">Help</div>
          <div class="about-features-works">
            Customer Support
            <br />
            <br />
            Delivery Details
            <br />
            <br />
            Terms &amp; Conditions
            <br />
            <br />
            Privacy Policy
          </div>
        </div>
        <div class="frame-522">
          <div class="help-menu">FAQ</div>
          <div class="about-features-works2">
            Account
            <br />
            <br />
            Manage Deliveries
            <br />
            <br />
            Orders
            <br />
            <br />
            Payments
          </div>
        </div>
        <div class="frame-49">
          <div class="help-menu">Resources</div>
          <div class="about-features-works">
            Free eBooks
            <br />
            <br />
            Development Tutorial
            <br />
            <br />
            How to - Blog
            <br />
            <br />
            Youtube Playlist
          </div>
        </div>
      </div>
      <div class="_2000-2021-all-rights-reserved">
        Shop.co © 2000-2023, All Rights Reserved
      </div>
    </div>
    <img class="work-3938876-1" src="work-3938876-10.png" />
    <div class="card">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon" src="icon0.svg" />
      </div>
    </div>
    <div class="card2">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon2" src="icon1.svg" />
      </div>
    </div>
    <div class="card3">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon3" src="icon2.svg" />
      </div>
    </div>
    <div class="card4">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon4" src="icon3.svg" />
      </div>
    </div>
    <div class="card5">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon5" src="icon4.svg" />
      </div>
    </div>
    <div class="card6">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon6" src="icon5.svg" />
      </div>
    </div>
    <div class="card7">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon7" src="icon6.svg" />
      </div>
    </div>
    <div class="card8">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon8" src="icon7.svg" />
      </div>
    </div>
    <div class="card9">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon9" src="icon8.svg" />
      </div>
    </div>
    <div class="card10">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon10" src="icon9.svg" />
      </div>
    </div>
    <div class="card11">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon11" src="icon10.svg" />
      </div>
    </div>
    <div class="card12">
      <div class="rectangle-9"></div>
      <div class="frame-128">
        <div class="frame-42">
          <div class="div8">직거래</div>
        </div>
        <div class="frame-43">
          <div class="div8">택배</div>
        </div>
        <div class="frame-44">
          <div class="pay">PAY</div>
        </div>
        <div class="frame-45">
          <div class="div9">부산</div>
        </div>
      </div>
      <div class="div10">상품명 상품명 상품명 상품명</div>
      <div class="_100-000">100,000원</div>
      <div class="_12">1시간 전</div>
      <div class="frame-129">
        <img class="icon12" src="icon11.svg" />
      </div>
    </div>
    <div class="rectangle-10"></div>
  </div>
  
</body>
</html>