.homepage,
.homepage * {
  box-sizing: border-box;
}
.homepage {
  background: #ffffff;
  height: 3051px;
  position: relative;
  overflow: hidden;
}
.rectangle-8 {
  background: #ffffff;
  width: 1440px;
  height: 134px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-2 {
  background: var(--serious, #1e40af);
  width: 1440px;
  height: 514px;
  position: absolute;
  left: 0px;
  top: 134px;
}
.frame-6 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 1240px;
  position: absolute;
  left: 100px;
  top: 41px;
}
.logo-c-1 {
  flex-shrink: 0;
  width: 187px;
  height: 42px;
  position: relative;
  object-fit: cover;
}
.frame {
  border-radius: 4px;
  flex-shrink: 0;
  width: 48px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.frame-3 {
  background: #f0f0f0;
  border-radius: 62px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 249px;
  position: relative;
  overflow: hidden;
}
.frame2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.div {
  color: rgba(0, 0, 0, 0.4);
  text-align: left;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-2 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
.frame-4 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame3 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.frame-65 {
  background: var(--serious, #1e40af);
  border-radius: 62px;
  padding: 10px 39px 10px 39px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 165px;
  position: relative;
  overflow: hidden;
}
.frame-126 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 89px;
  position: relative;
}
.div3 {
  color: #ffffff;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.div4 {
  text-align: left;
  font-family: "210Computersetak-Light", sans-serif;
  font-size: 70px;
  line-height: 90px;
  font-weight: 300;
  position: absolute;
  left: 173px;
  top: 264px;
  width: 398px;
  height: 139px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-4-span {
  color: var(--point, #60a5fa);
  font-family: "210Computersetak-Light", sans-serif;
  font-size: 70px;
  line-height: 90px;
  font-weight: 300;
}
.div-4-span2 {
  color: var(--coolwhite, #f1f5f9);
  font-family: "210Computersetak-Light", sans-serif;
  font-size: 70px;
  line-height: 90px;
  font-weight: 300;
}
.div-4-span3 {
  color: var(--point, #60a5fa);
  font-family: "210Computersetak-Light", sans-serif;
  font-size: 70px;
  line-height: 90px;
  font-weight: 300;
}
.div-4-span4 {
  color: var(--coolwhite, #f1f5f9);
  font-family: "210Computersetak-Light", sans-serif;
  font-size: 70px;
  line-height: 90px;
  font-weight: 300;
}
._4989 {
  color: var(--coolwhite, #f1f5f9);
  text-align: right;
  font-family: "NanumSquareNeo-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  position: absolute;
  left: 65px;
  top: 468px;
  width: 493px;
  height: 49px;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "NanumSquareNeo-ExtraBold", sans-serif;
  font-size: 40px;
  font-weight: 800;
  position: absolute;
  left: calc(50% - 632px);
  top: 723px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "NanumSquareNeo-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 629px);
  top: 793px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-28 {
  border-radius: 62px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;
  padding: 16px 54px 16px 54px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  height: 52px;
  position: absolute;
  left: calc(50% - 44.5px);
  top: 2239px;
  overflow: hidden;
}
.div7 {
  color: var(--text, #64748b);
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: relative;
}
.group-5 {
  position: absolute;
  inset: 0;
}
.group-4 {
  width: 1441px;
  height: 499px;
  position: static;
}
.rectangle-1 {
  background: #adb7c6;
  width: 1441px;
  height: 499px;
  position: absolute;
  left: calc(50% - 720px);
  top: 2552px;
}
.line-8 {
  margin-top: -1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px 0 0 0;
  width: 1240px;
  height: 0px;
  position: absolute;
  left: calc(50% - 619px);
  top: 2919px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.frame-52 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 1240px;
  position: absolute;
  left: 101px;
  top: 2692px;
}
.frame-51 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-50 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shop-co {
  color: #000000;
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 33.45454788208008px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.we-have-clothes-that-suits-your-style-and-which-you-re-proud-to-wear-from-women-to-men {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  position: relative;
  width: 248px;
}
.social {
  flex-shrink: 0;
  width: 148px;
  height: 28px;
  position: static;
}
._1 {
  width: 28px;
  height: 28px;
  position: static;
}
.bg {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 0px;
  top: 149px;
}
.logo-twitter-2 {
  width: 11.17px;
  height: 9.03px;
  position: absolute;
  left: 9.03px;
  top: 158.94px;
  overflow: visible;
}
._2 {
  width: 28px;
  height: 28px;
  position: static;
}
.bg2 {
  background: #000000;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 40px;
  top: 149px;
}
.logo-fb-simple-2 {
  width: 6.32px;
  height: 12.17px;
  position: absolute;
  left: 50.84px;
  top: 157.13px;
  overflow: visible;
}
._3 {
  width: 28px;
  height: 28px;
  position: static;
}
.bg3 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 80px;
  top: 149px;
}
.logo-instagram-1 {
  width: 13.55px;
  height: 13.55px;
  position: absolute;
  left: 87.23px;
  top: 156.23px;
  overflow: visible;
}
._4 {
  width: 28px;
  height: 28px;
  position: static;
}
.bg4 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 120px;
  top: 149px;
}
.logo-github-1 {
  width: 12.96px;
  height: 12.65px;
  position: absolute;
  left: 128.13px;
  top: 156.23px;
  overflow: visible;
}
.frame-47 {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.help-menu {
  color: #000000;
  text-align: left;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.about-features-works {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  position: relative;
}
.frame-48 {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-522 {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.about-features-works2 {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  position: relative;
  width: 149px;
}
.frame-49 {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._2000-2021-all-rights-reserved {
  color: rgba(0, 0, 0, 0.6);
  text-align: right;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 93px;
  top: 2944px;
}
.work-3938876-1 {
  width: 1155px;
  height: 514px;
  position: absolute;
  left: 447px;
  top: 134px;
  object-fit: cover;
}
.card {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 88px;
  top: 889px;
  overflow: hidden;
}
.rectangle-9 {
  background: #d9d9d9;
  width: 290px;
  height: 251px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-128 {
  width: 289px;
  height: 46px;
  position: absolute;
  left: 0px;
  top: 256px;
  overflow: hidden;
}
.frame-42 {
  background: var(--text, #64748b);
  border-radius: 10px;
  padding: 5.92px 13.8px 5.92px 13.8px;
  display: flex;
  flex-direction: row;
  gap: 11.83px;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  position: absolute;
  left: 17px;
  top: 8px;
  overflow: hidden;
}
.div8 {
  color: var(--coolwhite, #f1f5f9);
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: relative;
}
.frame-43 {
  background: var(--text, #64748b);
  border-radius: 10px;
  padding: 5.92px 13.8px 5.92px 13.8px;
  display: flex;
  flex-direction: row;
  gap: 11.83px;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  position: absolute;
  left: 148px;
  top: 8px;
  overflow: hidden;
}
.frame-44 {
  background: var(--serious, #1e40af);
  border-radius: 10px;
  padding: 5.92px 13.8px 5.92px 13.8px;
  display: flex;
  flex-direction: row;
  gap: 11.83px;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  position: absolute;
  left: 213px;
  top: 8px;
  overflow: hidden;
}
.pay {
  color: var(--coolwhite, #f1f5f9);
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: relative;
}
.frame-45 {
  background: var(--coolwhite, #f1f5f9);
  border-radius: 10px;
  border-style: solid;
  border-color: var(--text, #64748b);
  border-width: 1px;
  padding: 5.92px 13.8px 5.92px 13.8px;
  display: flex;
  flex-direction: row;
  gap: 11.83px;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  position: absolute;
  left: 82px;
  top: 8px;
  overflow: hidden;
}
.div9 {
  color: var(--text, #64748b);
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: relative;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 17px;
  top: 312px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._100-000 {
  color: #000000;
  text-align: left;
  font-family: "NanumGothic-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 14px;
  top: 351px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._12 {
  color: #000000;
  text-align: left;
  font-family: "NanumGothic-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 217px;
  top: 355px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-129 {
  width: 288px;
  height: 62px;
  position: absolute;
  left: 1px;
  top: 184px;
  overflow: hidden;
}
.icon {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card2 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 1060px;
  top: 889px;
  overflow: hidden;
}
.icon2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card3 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 412px;
  top: 889px;
  overflow: hidden;
}
.icon3 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card4 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 736px;
  top: 889px;
  overflow: hidden;
}
.icon4 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card5 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 89px;
  top: 1330px;
  overflow: hidden;
}
.icon5 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card6 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 1061px;
  top: 1330px;
  overflow: hidden;
}
.icon6 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card7 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 413px;
  top: 1330px;
  overflow: hidden;
}
.icon7 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card8 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 737px;
  top: 1330px;
  overflow: hidden;
}
.icon8 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card9 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 89px;
  top: 1771px;
  overflow: hidden;
}
.icon9 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card10 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 1061px;
  top: 1771px;
  overflow: hidden;
}
.icon10 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card11 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 413px;
  top: 1771px;
  overflow: hidden;
}
.icon11 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.card12 {
  border-style: solid;
  border-color: #000000;
  border-width: 1.05px;
  width: 290px;
  height: 401px;
  position: absolute;
  left: 737px;
  top: 1771px;
  overflow: hidden;
}
.icon12 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 235px;
  top: 11px;
  overflow: visible;
}
.rectangle-10 {
  background: var(--text, #64748b);
  width: 1440px;
  height: 178px;
  position: absolute;
  left: 0px;
  top: 2374px;
}
